# GAE-Channel-API-Java-Client

./: .gitignore  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/mybop/gae/channelapi/: BaseChannel.java  Channel.java  ChannelHandler.java
src/main/java/org/mybop/gae/channelapi/dev/: DevChannel.java  XHR.java
src/main/java/org/mybop/gae/channelapi/exception/: ChannelException.java  MalformedMessageException.java
src/main/java/org/mybop/gae/channelapi/prod/: ProdChannel.java  TalkMessage.java  TalkMessageReader.java
